/* ***************************  Global Styling *********************** */

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
  width: 100%;
}

a,
h1,
p,
div {
  color: white !important;
  text-decoration: none !important;
}

.grid1 {
  display: grid;
  gap: 1rem;
}

.grid_two_cols1 {
  grid-template-columns: repeat(2, 1fr);
}

.grid_three_cols1 {
  grid-template-columns: repeat(3, 1fr);
}

.grid_four_cols1 {
  grid-template-columns: repeat(4, 1fr);

}

.section1 {
  min-height: 100vh;
}

.heading1 {
  font-size: 4rem;
  text-align: center;
}

.heroStyling1 {
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.reddishSpan {
  color: rgb(241, 74, 74);
}

button {
  width: 10rem;
}


/* ************************************************* Error Image ********************************************************** */
.gymErrorSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4rem;
  height: 100vh;
  overflow: hidden;
  gap: 10px;
}

.gymErrorImage {
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .gymErrorImage {
    height: 60%;
  }
}



/* ************************************************************* Loading Screen ******************************************************************** */


.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid rgb(241, 74, 74);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* **************************************** Header  ***************************************/

.head1 {
  position: fixed;
  transition: box-shadow 0.3s ease-in-out;
  -webkit-transition: box-shadow 0.3s ease-in-out;
  -moz-transition: box-shadow 0.3s ease-in-out;
  -ms-transition: box-shadow 0.3s ease-in-out;
  -o-transition: box-shadow 0.3s ease-in-out;
}

/* Add shadow on hover */
.head1:hover {
  box-shadow: 0 4px 10px red;
  /* Shadow downwards */
}


.hamburgerIcon1 {
  display: none !important;
  width: 4rem;
  font-size: 1.5rem !important;
  padding: 0 !important;
  margin-left: auto;
}

.hamburgerMenu {
  overflow: hidden;
  max-height: 0;
  transition: max-height 2s ease-in 0s;
  -webkit-transition: max-height 2s ease-in 0s;
  -moz-transition: max-height 2s ease-in 0s;
  -ms-transition: max-height 2s ease-in 0s;
  -o-transition: max-height 2s ease-in 0s;
}

.hamburgerMenu li {
  font-size: 1.4rem;
  list-style-type: none;
  height: 3rem;
  text-align: end;
  margin-right: 20px;
  line-height: 1.2rem;
}





/* navbar */
.navbar1 {
  border-top: 2px solid red;
  height: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0 10px;
}

.logo1>a {
  font-size: 2rem;
  margin-left: 1rem;
}



.nav-links1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  gap: 20px;
  margin: 0;
}

@media (max-width: 778px) {
  .nav-links1 {
    display: none;
  }

  .active {
    /* display: block; */
    max-height: 500px;
  }


  .hamburgerIcon1 {
    display: block !important;
  }
}

@media (min-width: 778px) {}

/* ********************************************* Home Section **************************************************/

/* Hero Section */

.hero {
  background: url("/images/banner.png") no-repeat center center;
}

.hero>:is(h1, p) {
  color: white;
  text-align: center;
  width: 60%;
}



/* ********************************************* Features Section **************************************************/

#servicesId {
  background-color: rgb(31, 1, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  gap: 3rem;
}


.card1 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: 1px solid red;
}

.icon1>img {
  width: 100%;
}

.cardContainer1 {
  width: 100%;
}


/* ************************************************* Offer Section ********************************************************** */
.Offer {
  background: url("/images/offer.png") no-repeat center center;

}


/* ********************************************* About Page **************************************************/
#aboutId {
  background-color: rgb(31, 1, 1);
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutImg1>img {
  width: 100%;
}

.myabout {
  justify-content: center;
  justify-items: center;
  gap: 2rem;
}

.aboutContent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  & p {
    text-align: center;
  }
}

/* ********************************************* Footer **************************************************/
.footer {
  border-bottom: 2px solid red;
  padding-bottom: 1rem;
  padding-bottom: .1rem;
  background-color: rgb(31, 1, 1);
  text-align: center;

}

/* ********************************************* Global Media Query **************************************************/
@media (max-width: 556px) {
  html {
    font-size: 70% !important;
  }

  .grid_four_cols1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid_two_cols1 {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width: 778px) and (min-width: 556px) {
  html {
    font-size: 80% !important;
  }

  .grid_two_cols1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid_four_cols1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) and (min-width: 778px) {
  html {
    font-size: 87% !important;
  }

  .grid_four_cols1 {
    grid-template-columns: repeat(2, 1fr);

  }
}

@media (max-width: 1200px) and (min-width: 992px) {
  html {
    font-size: 93% !important;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 100% !important;
  }
}